Date : 2025-11-16 10:18:14
Directory : i:\Darktide\darktide-mods\extended_weapon_customization
Total : 139 files,  17381 codes, 2810 comments, 2538 blanks, all 22729 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |        137 |     17,359 |      2,810 |      2,536 |     22,705 |
| XML      |          1 |         21 |          0 |          2 |         23 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |        139 |     17,381 |      2,810 |      2,538 |     22,729 |
| . (Files)                                                                                                                        |          1 |         21 |          0 |          2 |         23 |
| scripts                                                                                                                          |        138 |     17,360 |      2,810 |      2,536 |     22,706 |
| scripts\mods                                                                                                                     |        138 |     17,360 |      2,810 |      2,536 |     22,706 |
| scripts\mods\ewc                                                                                                                 |        138 |     17,360 |      2,810 |      2,536 |     22,706 |
| scripts\mods\ewc (Files)                                                                                                         |          4 |        763 |         35 |         50 |        848 |
| scripts\mods\ewc\attachments                                                                                                     |         27 |      1,203 |        239 |        145 |      1,587 |
| scripts\mods\ewc\extensions                                                                                                      |          7 |      1,228 |        296 |        315 |      1,839 |
| scripts\mods\ewc\patches                                                                                                         |         39 |      4,541 |      1,120 |      1,297 |      6,958 |
| scripts\mods\ewc\utilities                                                                                                       |         12 |      2,426 |        567 |        380 |      3,373 |
| scripts\mods\ewc\weapons                                                                                                         |         49 |      7,199 |        553 |        349 |      8,101 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| i:\Darktide\darktide-mods\extended_weapon_customization\extended_weapon_customization.mod                                        | XML      |         21 |          0 |          2 |         23 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\barrel_common.lua                           | Lua      |         13 |          8 |          5 |         26 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\barrel_lasgun.lua                           | Lua      |         12 |         11 |          7 |         30 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\barrel_lasgun_helbore.lua                   | Lua      |         48 |          8 |          5 |         61 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\barrel_lasgun_infantry.lua                  | Lua      |         58 |          8 |          5 |         71 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\barrel_lasgun_recon.lua                     | Lua      |         33 |          8 |          5 |         46 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\bayonet_common.lua                          | Lua      |         28 |          8 |          5 |         41 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\emblem_left.lua                             | Lua      |        103 |          8 |          5 |        116 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\emblem_right.lua                            | Lua      |        143 |          8 |          5 |        156 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\flashlight.lua                              | Lua      |         65 |          8 |          7 |         80 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\grip_common.lua                             | Lua      |         33 |          8 |          5 |         46 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\grip_lasgun.lua                             | Lua      |         43 |         12 |          5 |         60 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\magazine_lasgun.lua                         | Lua      |         12 |         11 |          7 |         30 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\magazine_lasgun_helbore.lua                 | Lua      |         13 |          8 |          5 |         26 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\magazine_lasgun_infantry.lua                | Lua      |         18 |          8 |          5 |         31 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\magazine_lasgun_recon.lua                   | Lua      |         18 |          8 |          5 |         31 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\muzzle.lua                                  | Lua      |         93 |         14 |          5 |        112 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\muzzle_lasgun.lua                           | Lua      |         12 |         11 |          7 |         30 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\muzzle_lasgun_helbore.lua                   | Lua      |         33 |          8 |          5 |         46 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\muzzle_lasgun_infantry.lua                  | Lua      |         33 |          8 |          5 |         46 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\muzzle_lasgun_recon.lua                     | Lua      |         33 |          8 |          5 |         46 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\muzzle_laspistol.lua                        | Lua      |         38 |          8 |          5 |         51 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\ogryn_flashlight.lua                        | Lua      |         53 |          8 |          7 |         68 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\rail.lua                                    | Lua      |         26 |          8 |          5 |         39 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\sight.lua                                   | Lua      |         23 |          8 |          5 |         36 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\stock_common.lua                            | Lua      |         33 |          8 |          5 |         46 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\stock_lasgun.lua                            | Lua      |         58 |         12 |          5 |         75 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\attachments\trinket_hook.lua                            | Lua      |        128 |          8 |          5 |        141 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\copy.cmd                                                | Batch    |          1 |          0 |          0 |          1 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\ewc.lua                                                 | Lua      |        138 |         35 |         29 |        202 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\ewc_data.lua                                            | Lua      |        226 |          0 |          2 |        228 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\ewc_localization.lua                                    | Lua      |        398 |          0 |         19 |        417 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\attachment_callback_extension.lua            | Lua      |        151 |         69 |         25 |        245 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\common.lua                                   | Lua      |         90 |         11 |          5 |        106 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\damage_type_extension.lua                    | Lua      |        111 |         31 |         52 |        194 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\flashlight_extension.lua                     | Lua      |        327 |         81 |         72 |        480 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\shield_extension.lua                         | Lua      |        115 |         30 |         34 |        179 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\sight_extension.lua                          | Lua      |        271 |         32 |         82 |        385 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\extensions\sway_extension.lua                           | Lua      |        163 |         42 |         45 |        250 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\action_shoot.lua                                | Lua      |        290 |         41 |         67 |        398 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\action_sweep.lua                                | Lua      |         28 |         22 |         10 |         60 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\alternate_fire.lua                              | Lua      |        306 |         22 |         78 |        406 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\attack_report_manager.lua                       | Lua      |         29 |         13 |         15 |         57 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\camera_manager.lua                              | Lua      |         31 |         19 |          7 |         57 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\crafting_view.lua                               | Lua      |          9 |         11 |          4 |         24 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\end_player_view.lua                             | Lua      |         13 |         12 |          5 |         30 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\equipment_component.lua                         | Lua      |         42 |         30 |          7 |         79 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\flashlight.lua                                  | Lua      |         42 |         28 |         17 |         87 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\fx_system.lua                                   | Lua      |         91 |         33 |         40 |        164 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\gear_service.lua                                | Lua      |         19 |         16 |          4 |         39 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\hud_element_crosshair.lua                       | Lua      |         47 |         22 |         12 |         81 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\input_service.lua                               | Lua      |         67 |         37 |         32 |        136 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\interactee_extension.lua                        | Lua      |          8 |         11 |          4 |         23 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\inventory_weapon_cosmetics_view.lua             | Lua      |      1,408 |        342 |        441 |      2,191 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\inventory_weapon_cosmetics_view_definitions.lua | Lua      |        281 |         16 |         36 |        333 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\inventory_weapon_marks_view.lua                 | Lua      |          9 |         11 |          4 |         24 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\item_icon_loader_ui.lua                         | Lua      |          7 |         11 |          4 |         22 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\item_package.lua                                | Lua      |         14 |         14 |          7 |         35 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\item_pass_templates.lua                         | Lua      |         85 |         11 |         13 |        109 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\lobby_view.lua                                  | Lua      |         18 |         16 |          9 |         43 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\master_items.lua                                | Lua      |        396 |         26 |         82 |        504 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\minion_gibbing.lua                              | Lua      |         20 |         15 |          4 |         39 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\mispredict_package_handler.lua                  | Lua      |         55 |         33 |         10 |         98 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\mission_intro_view.lua                          | Lua      |         18 |         16 |          9 |         43 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\player_husk_first_person_extension.lua          | Lua      |         24 |         15 |         11 |         50 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\player_husk_visual_loadout_extension.lua        | Lua      |        228 |         22 |         51 |        301 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\player_unit_first_person_extension.lua          | Lua      |         23 |         15 |         10 |         48 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\player_unit_fx_extension.lua                    | Lua      |        136 |         18 |         51 |        205 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\player_unit_visual_loadout_extension.lua        | Lua      |        198 |         20 |         41 |        259 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\store_service.lua                               | Lua      |         41 |         16 |         11 |         68 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\ui_character_profile_package_loader.lua         | Lua      |          7 |         11 |          4 |         22 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\ui_profile_spawner.lua                          | Lua      |         65 |         26 |         32 |        123 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\ui_weapon_spawner.lua                           | Lua      |        104 |         22 |         35 |        161 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\view_element_grid.lua                           | Lua      |         62 |         23 |         16 |        101 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\view_element_tab_menu.lua                       | Lua      |         13 |          6 |          9 |         28 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\view_element_tab_menu_definitions.lua           | Lua      |         19 |          9 |         10 |         38 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\visual_loadout_customization.lua                | Lua      |        231 |         72 |         87 |        390 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\patches\weapon_icon_ui.lua                              | Lua      |         57 |         17 |          8 |         82 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\attachments.lua                               | Lua      |        795 |         81 |         45 |        921 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\damage_types.lua                              | Lua      |        156 |         41 |         12 |        209 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\debug.lua                                     | Lua      |        117 |         21 |         28 |        166 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\fixes.lua                                     | Lua      |        198 |         57 |         18 |        273 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\game.lua                                      | Lua      |        107 |         15 |         21 |        143 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\gear_settings.lua                             | Lua      |        119 |         49 |         38 |        206 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\items.lua                                     | Lua      |        408 |        141 |         63 |        612 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\kitbash.lua                                   | Lua      |        149 |         33 |         65 |        247 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\packages.lua                                  | Lua      |         39 |         24 |          9 |         72 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\plugins.lua                                   | Lua      |         60 |         35 |         18 |        113 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\save.lua                                      | Lua      |        198 |         62 |         55 |        315 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\utilities\settings.lua                                  | Lua      |         80 |          8 |          8 |         96 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\autogun_p1_m1.lua                               | Lua      |        169 |          6 |          6 |        181 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\autogun_p2_m1.lua                               | Lua      |        202 |          6 |          6 |        214 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\autogun_p3_m1.lua                               | Lua      |        147 |          6 |          6 |        159 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\autopistol_p1_m1.lua                            | Lua      |        145 |         11 |          7 |        163 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\bolter_p1_m1.lua                                | Lua      |        185 |         11 |          7 |        203 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\boltpistol_p1_m1.lua                            | Lua      |        128 |         11 |          7 |        146 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\chainaxe_p1_m1.lua                              | Lua      |        147 |         11 |          7 |        165 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\chainsword_2h_p1_m1.lua                         | Lua      |         95 |         11 |          7 |        113 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\chainsword_p1_m1.lua                            | Lua      |        150 |         11 |          7 |        168 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combataxe_p1_m1.lua                             | Lua      |        115 |         11 |          7 |        133 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combataxe_p2_m1.lua                             | Lua      |        115 |         11 |          7 |        133 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combataxe_p3_m1.lua                             | Lua      |        266 |         11 |          7 |        284 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combatknife_p1_m1.lua                           | Lua      |        113 |         11 |          7 |        131 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combatsword_p1_m1.lua                           | Lua      |         98 |         11 |          7 |        116 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combatsword_p2_m1.lua                           | Lua      |         93 |         11 |          7 |        111 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\combatsword_p3_m1.lua                           | Lua      |        108 |         11 |          7 |        126 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\flamer_p1_m1.lua                                | Lua      |        182 |         11 |          7 |        200 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\forcestaff_p1_m1.lua                            | Lua      |        182 |         11 |          7 |        200 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\forcesword_2h_p1_m1.lua                         | Lua      |        147 |         11 |          7 |        165 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\forcesword_p1_m1.lua                            | Lua      |        162 |         11 |          7 |        180 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\lasgun_p1_m1.lua                                | Lua      |        105 |         17 |          8 |        130 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\lasgun_p2_m1.lua                                | Lua      |        102 |         17 |          8 |        127 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\lasgun_p3_m1.lua                                | Lua      |        126 |         11 |          7 |        144 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\laspistol_p1_m1.lua                             | Lua      |        211 |         12 |          8 |        231 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_club_p1_m1.lua                            | Lua      |        240 |         11 |          7 |        258 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_club_p2_m1.lua                            | Lua      |         51 |         11 |          7 |         69 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_combatblade_p1_m1.lua                     | Lua      |        170 |         11 |          7 |        188 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_gauntlet_p1_m1.lua                        | Lua      |         95 |         11 |          7 |        113 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_heavystubber_p1_m1.lua                    | Lua      |        153 |         11 |          7 |        171 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_heavystubber_p2_m1.lua                    | Lua      |        159 |         11 |          7 |        177 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_pickaxe_2h_p1_m1.lua                      | Lua      |        140 |         11 |          7 |        158 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_powermaul_p1_m1.lua                       | Lua      |        135 |         11 |          7 |        153 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_powermaul_slabshield_p1_m1.lua            | Lua      |        260 |         11 |          8 |        279 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_rippergun_p1_m1.lua                       | Lua      |        229 |         11 |          7 |        247 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\ogryn_thumper_p1_m1.lua                         | Lua      |        129 |         11 |          7 |        147 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\plasmagun_p1_m1.lua                             | Lua      |        188 |         27 |          8 |        223 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powermaul_2h_p1_m1.lua                          | Lua      |        184 |         11 |          7 |        202 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powermaul_p1_m1.lua                             | Lua      |        137 |         11 |          7 |        155 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powermaul_p2_m1.lua                             | Lua      |        132 |         11 |          7 |        150 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powermaul_shield_p1_m1.lua                      | Lua      |        263 |         11 |          9 |        283 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powersword_2h_p1_m1.lua                         | Lua      |        101 |         11 |          7 |        119 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powersword_p1_m1.lua                            | Lua      |        131 |         11 |          7 |        149 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\powersword_p2_m1.lua                            | Lua      |         64 |         11 |          7 |         82 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\shotgun_p1_m1.lua                               | Lua      |        226 |         11 |          8 |        245 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\shotgun_p2_m1.lua                               | Lua      |         92 |         11 |          7 |        110 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\shotgun_p4_m1.lua                               | Lua      |        122 |         11 |          8 |        141 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\shotpistol_shield_p1_m1.lua                     | Lua      |         70 |         11 |          7 |         88 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\stubrevolver_p1_m1.lua                          | Lua      |         78 |         11 |          7 |         96 |
| i:\Darktide\darktide-mods\extended_weapon_customization\scripts\mods\ewc\weapons\thunderhammer_2h_p1_m1.lua                      | Lua      |        157 |         11 |          7 |        175 |
| Total                                                                                                                            |          |     17,381 |      2,810 |      2,538 |     22,729 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+