Date : 2025-11-16 11:04:25
Directory : i:\Darktide\darktide-mods\visible_equipment
Total : 141 files,  15498 codes, 1538 comments, 1031 blanks, all 18067 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |        139 |     15,475 |      1,538 |      1,029 |     18,042 |
| XML      |          1 |         22 |          0 |          2 |         24 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |        141 |     15,498 |      1,538 |      1,031 |     18,067 |
| . (Files)                                                                                                                |          1 |         22 |          0 |          2 |         24 |
| scripts                                                                                                                  |        140 |     15,476 |      1,538 |      1,029 |     18,043 |
| scripts\mods                                                                                                             |        140 |     15,476 |      1,538 |      1,029 |     18,043 |
| scripts\mods\ve                                                                                                          |        140 |     15,476 |      1,538 |      1,029 |     18,043 |
| scripts\mods\ve (Files)                                                                                                  |          6 |        626 |         45 |         43 |        714 |
| scripts\mods\ve\backpacks                                                                                                |         35 |        546 |          0 |         79 |        625 |
| scripts\mods\ve\breeds                                                                                                   |          2 |        783 |         16 |          8 |        807 |
| scripts\mods\ve\extensions                                                                                               |          2 |      1,018 |        264 |        118 |      1,400 |
| scripts\mods\ve\patches                                                                                                  |         22 |      1,624 |        453 |        384 |      2,461 |
| scripts\mods\ve\templates                                                                                                |         12 |      1,215 |         97 |         45 |      1,357 |
| scripts\mods\ve\templates\animations                                                                                     |          4 |        735 |         33 |         21 |        789 |
| scripts\mods\ve\templates\offsets                                                                                        |          8 |        480 |         64 |         24 |        568 |
| scripts\mods\ve\utilities                                                                                                |         14 |      1,963 |        277 |        172 |      2,412 |
| scripts\mods\ve\weapons                                                                                                  |         47 |      7,701 |        386 |        180 |      8,267 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_a_var_01.lua                              | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_a_var_02.lua                              | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_b_var_02.lua                              | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_book_a.lua                                | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_book_b_candles.lua                        | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_cadian_a_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_cadian_b_01_var_01.lua                    | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_greyfax_a_var_03.lua                      | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_psyker_c_01_var_01.lua                    | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_psyker_c_var_01.lua                       | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_psyker_d_var_02.lua                       | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_psyker_e_var_01.lua                       | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_scions_a.lua                              | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_skulls_a_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_veteran_death_korps_of_krieg_a_var_02.lua | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_zealot_a_var_01.lua                       | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\backpack_zealot_b_var_01.lua                       | Lua      |         26 |          0 |          3 |         29 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\cadian_c_backpack_set_02.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\cadian_c_backpack_set_05.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\cadian_d_backpack_set_05.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\cadian_d_backpack_set_06.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_01_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_01_var_02.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_02_var_02.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_02_var_03.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_03_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_04_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_06_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_07_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_08_var_02.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_09_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_11_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_11_var_02.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\ogryn_backpack_12_var_01.lua                       | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\backpacks\skull_edition_backpack_cadian_c.lua                | Lua      |         12 |          0 |          2 |         14 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\breeds\human.lua                                             | Lua      |        382 |          8 |          4 |        394 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\breeds\ogryn.lua                                             | Lua      |        401 |          8 |          4 |        413 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\copy.cmd                                                     | Batch    |          1 |          0 |          0 |          1 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\ewc_plugin.lua                                               | Lua      |        243 |          8 |         11 |        262 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\extensions\common.lua                                        | Lua      |         56 |          9 |          4 |         69 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\extensions\visible_equipment_extension.lua                   | Lua      |        962 |        255 |        114 |      1,331 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\action_shoot_hit_scan.lua                            | Lua      |          9 |         12 |          4 |         25 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\action_shoot_pellets.lua                             | Lua      |          9 |         12 |          4 |         25 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\action_shoot_projectile.lua                          | Lua      |          9 |         12 |          4 |         25 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\equipment_component.lua                              | Lua      |        133 |         68 |         26 |        227 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\inventory_background_view.lua                        | Lua      |         44 |         18 |         16 |         78 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\inventory_cosmetics_view.lua                         | Lua      |        172 |         49 |         34 |        255 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\inventory_cosmetics_view_definitions.lua             | Lua      |         19 |          6 |          9 |         34 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\inventory_view.lua                                   | Lua      |         57 |         10 |         12 |         79 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\inventory_view_content_blueprints.lua                | Lua      |        161 |         14 |         43 |        218 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\inventory_view_definitions.lua                       | Lua      |         43 |         14 |         13 |         70 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\lobby_view.lua                                       | Lua      |         13 |         12 |          5 |         30 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\main_menu_background_view.lua                        | Lua      |         44 |         17 |         16 |         77 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\main_menu_view.lua                                   | Lua      |          6 |         10 |          4 |         20 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\material_fx.lua                                      | Lua      |         15 |          9 |          7 |         31 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\player_husk_visual_loadout_extension.lua             | Lua      |         27 |         17 |         11 |         55 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\player_unit_visual_loadout_extension.lua             | Lua      |         52 |         18 |         15 |         85 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\portrait_ui.lua                                      | Lua      |        123 |         18 |         33 |        174 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\result_view.lua                                      | Lua      |          6 |         10 |          4 |         20 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\ui_manager.lua                                       | Lua      |         87 |         20 |         31 |        138 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\ui_profile_spawner.lua                               | Lua      |        220 |         53 |         61 |        334 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\view_element_grid.lua                                | Lua      |        362 |         38 |         26 |        426 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\patches\world.lua                                            | Lua      |         13 |         16 |          6 |         35 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\smooth_third_person_rotation.lua                             | Lua      |         31 |         11 |          4 |         46 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\animations\large_melee.lua                         | Lua      |        202 |          8 |          6 |        216 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\animations\medium_melee.lua                        | Lua      |        202 |          8 |          6 |        216 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\animations\medium_ranged.lua                       | Lua      |        250 |          8 |          6 |        264 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\animations\shield.lua                              | Lua      |         81 |          9 |          3 |         93 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\large_melee.lua                            | Lua      |         54 |          8 |          3 |         65 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\large_ranged.lua                           | Lua      |         54 |          8 |          3 |         65 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\medium_melee.lua                           | Lua      |         54 |          8 |          3 |         65 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\medium_ranged.lua                          | Lua      |         54 |          8 |          3 |         65 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\shield_a.lua                               | Lua      |         62 |          8 |          3 |         73 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\shield_b.lua                               | Lua      |         62 |          8 |          3 |         73 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\small_melee.lua                            | Lua      |         70 |          8 |          3 |         81 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\templates\offsets\small_ranged.lua                           | Lua      |         70 |          8 |          3 |         81 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\animations.lua                                     | Lua      |        255 |         21 |          8 |        284 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\backpacks.lua                                      | Lua      |         99 |         11 |          6 |        116 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\game.lua                                           | Lua      |         66 |         10 |         17 |         93 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\gear.lua                                           | Lua      |         61 |         24 |         20 |        105 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\hide_attachments.lua                               | Lua      |        203 |         24 |          7 |        234 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\momentums.lua                                      | Lua      |        237 |         21 |          8 |        266 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\offsets.lua                                        | Lua      |        216 |         21 |          8 |        245 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\placement_cameras.lua                              | Lua      |        111 |         10 |          6 |        127 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\placements.lua                                     | Lua      |         20 |         10 |          5 |         35 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\plugins.lua                                        | Lua      |         44 |         16 |         18 |         78 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\save.lua                                           | Lua      |        177 |         64 |         51 |        292 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\scripts.lua                                        | Lua      |        202 |         21 |          7 |        230 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\settings.lua                                       | Lua      |         12 |          3 |          3 |         18 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\utilities\sounds.lua                                         | Lua      |        260 |         21 |          8 |        289 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\ve.lua                                                       | Lua      |         76 |         26 |         21 |        123 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\ve_data.lua                                                  | Lua      |         81 |          0 |          2 |         83 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\ve_localization.lua                                          | Lua      |        194 |          0 |          5 |        199 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\autogun_p1_m1.lua                                    | Lua      |         30 |          8 |          4 |         42 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\autopistol_p1_m1.lua                                 | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\bolter_p1_m1.lua                                     | Lua      |         25 |         10 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\boltpistol_p1_m1.lua                                 | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\chainaxe_p1_m1.lua                                   | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\chainsword_2h_p1_m1.lua                              | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\chainsword_p1_m1.lua                                 | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combataxe_p1_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combataxe_p2_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combataxe_p3_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combatknife_p1_m1.lua                                | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combatsword_p1_m1.lua                                | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combatsword_p2_m1.lua                                | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\combatsword_p3_m1.lua                                | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\flamer_p1_m1.lua                                     | Lua      |         25 |          8 |          4 |         37 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\forcestaff_p1_m1.lua                                 | Lua      |         46 |         10 |          4 |         60 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\forcesword_2h_p1_m1.lua                              | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\forcesword_p1_m1.lua                                 | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\lasgun_p1_m1.lua                                     | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\lasgun_p2_m1.lua                                     | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\lasgun_p3_m1.lua                                     | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\laspistol_p1_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_club_p1_m1.lua                                 | Lua      |        548 |          8 |          3 |        559 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_club_p2_m1.lua                                 | Lua      |        548 |          8 |          3 |        559 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_combatblade_p1_m1.lua                          | Lua      |        548 |          8 |          3 |        559 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_gauntlet_p1_m1.lua                             | Lua      |        587 |          8 |          3 |        598 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_heavystubber_p1_m1.lua                         | Lua      |        607 |          8 |          3 |        618 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_heavystubber_p2_m1.lua                         | Lua      |        607 |          8 |          3 |        618 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_pickaxe_2h_p1_m1.lua                           | Lua      |        555 |          8 |          3 |        566 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_powermaul_p1_m1.lua                            | Lua      |        548 |          8 |          3 |        559 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_powermaul_slabshield_p1_m1.lua                 | Lua      |        985 |         10 |          3 |        998 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_rippergun_p1_m1.lua                            | Lua      |        508 |          8 |          3 |        519 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\ogryn_thumper_p1_m1.lua                              | Lua      |        488 |          8 |          3 |        499 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\plasmagun_p1_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powermaul_2h_p1_m1.lua                               | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powermaul_p1_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powermaul_p2_m1.lua                                  | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powermaul_shield_p1_m1.lua                           | Lua      |         31 |         10 |          6 |         47 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powersword_2h_p1_m1.lua                              | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powersword_p1_m1.lua                                 | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\powersword_p2_m1.lua                                 | Lua      |         27 |          8 |          4 |         39 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\shotgun_p1_m1.lua                                    | Lua      |         31 |          8 |          4 |         43 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\shotgun_p2_m1.lua                                    | Lua      |         33 |          8 |          4 |         45 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\shotgun_p4_m1.lua                                    | Lua      |         37 |          8 |          4 |         49 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\shotpistol_shield_p1_m1.lua                          | Lua      |         43 |         10 |          6 |         59 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\stubrevolver_p1_m1.lua                               | Lua      |         39 |          8 |          4 |         51 |
| i:\Darktide\darktide-mods\visible_equipment\scripts\mods\ve\weapons\thunderhammer_2h_p1_m1.lua                           | Lua      |        157 |          8 |          3 |        168 |
| i:\Darktide\darktide-mods\visible_equipment\visible_equipment.mod                                                        | XML      |         22 |          0 |          2 |         24 |
| Total                                                                                                                    |          |     15,498 |      1,538 |      1,031 |     18,067 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+